version: "3"

services:
  web:
    container_name: frontend
    build: "../frontend"
    depends_on:
      - api
    networks:
      - local-network
    ports:
      - "3000:80"

  api:
    container_name: backend
    build: "../backend"
    networks:
      - local-network
    ports:
      - "3001:3001"

networks:
  local-network:
    driver: bridge
